<html>
<head>
	<title>Slackline Calculator</title>
</head>

<body>

<link rel="stylesheet" type="text/css" href="style.css">

<div id="title">Slackline Calculator</div>

<form id="input" name="slack" action="slack.py" method="get">
	<label class="data">Length:</label><input type="text" name="length" />
	Length of your slack/long/highline, either meters or feet <br />
	<label class="data">Sag:</label><input type="text" name="sag" /> 
	Total height of drop in middle of slackline with slacker, either meters or feet <br />
	<label class="data">Slacker Weight:</label><input type="text" name="weight" /> 
	Weight of slacker, either lbs or kg (both work) <br />
	<br />
	<label class="data">Number of Pulley Sheaves:</label><input type="text" name="sheaves" /> 
	For use with rope multiplier system <br /><br />
	<label class="data">Estimated Pulley Efficiency:</label><input type="text" name="pulleyeff" /> 
	Estimated:  3" ball bearing=95%, 1.5" bushing=75% <br /><br />
	<label class="data">Estimated Break Efficiency:</label><input type="text" name="breakeff" /> 
	I'D, GriGri, or whatever.  Should be ~60-75% <br /><br />
	<label class="data">Line Stretch at Tension:</label><input type="text" name="stretch" /> 
	Should be 4-20%, unless using Spider Silk <br /><br />
	<br />
	<input type="submit" value="Submit">
</form>

</body>

</html>